# SendHub

./: README.md  SendHub.sln
src/Aspire/SendHub.AppHost/: AppHost.cs  SendHub.AppHost.csproj
src/Aspire/SendHub.AppHost/.aspire/: settings.json
src/Aspire/SendHub.AppHost/Properties/: launchSettings.json
src/SendHub/: ICommand.cs  ICommandHandler.cs  IFileSender.cs  Registration.cs  SendHub.csproj
src/SendHub.Daemon/: FolderWatcher.cs  Program.cs  SendHub.Daemon.csproj  appsettings.json
src/SendHub/Features/Email/SendFile/: EmailSender.cs  EmailSenderConfig.cs
src/SendHub/Features/Folder/MoveFile/: MoveFile.cs  MoveFileHandler.cs
src/SendHub/Features/Folder/Scan/: ScanFolder.cs  ScanFolderHandler.cs  ScanFolderResult.cs
src/SendHub/Features/Teams/SendFile/: TeamsSender.cs
